* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
img {
  width: 100%;
}
/* 定义网站的通用变量 */
:root {
  --primary-color: #ff434f;
  --secondary-color: #e3e3e3;
  --text-color-lightest: #e7e9ec;
  --text--color-dark: #494949;
  --text--color-gray: #8b8b8b;
  --text--color-dark-gray: #727272;
  --text--color-light-gray: #c6c6c6;
  --backdrop-color: rgba(42, 42, 42, 0.69);
}

header {
  width: 100vw;
  height: 80px;
  display: grid;
  padding: 0 40px;

  grid-template-columns: 1fr 2fr;
  align-items: center;
  position: relative;
  z-index: 200;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color-lightest);
}
/* 导航菜单靠右 */
header nav {
  justify-self: end;
}
/* 搜索图标颜色 */
header nav i {
  color: var(--text-color-lightest);
}

header nav a {
  color: var(--text-color-lightest);
  text-decoration: none;
  margin: 0 24px;
}

/* 隐藏折叠按钮 */
header .burger {
  display: none;
}

.glide {
  position: relative;
  top: -80px;
  z-index: 50;
}

.glide__slide img,
.glide__slide video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.slide-caption {
  position: absolute;
  z-index: 70;
  color: var(--text-color-lightest);
  text-align: center;
  max-width: 60vw;
}

.glide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-caption h1 {
  font-size: 54px;
  font-size: 600;
}

.slide-caption h3 {
  font-size: 24px;
  margin: 48px 0;
}

.slide-caption.left {
  max-width: 80%;
  text-align: left;
}

.slide-caption > * {
  opacity: 0;
}

.backdrop {
  background: var(--backdrop-color);
  z-index: 60;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  /* 黑色的透明度 */
  opacity: 0.5;
}

.explore-btn {
  padding: 14px 32px;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 4px;
  color: var(--text-color-lightest);
  font-size: 18px;
  /* 鼠标移入变成小手 */
  cursor: pointer;
  /* 清除蓝色边框 */
  outline: none;
}

/* 内容区域 */
/* 通用样式 */

.contenet-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  display: grid;
  justify-items: center;
  max-width: 1480px;
  padding: 0 80px;
}
.section-bg{
  position: relative;
}
.section-bg::before{
  content: "";
  display: block;
  position: absolute;
  background-color: #f9fbfb;
  width: 100vw;
  height: 100%;
  z-index: -1;
}




.title1 {
  font-size: 34px;
  color: var(--text--color-dark);
}

.title1::after {
  content: "";
  display: block;
  width: 80%;
  height: 4px;
  background-color: var(--primary-color);
  margin-top: 14px;
  transform: translateX(10%);
}

.intro {
  margin: 28px 0 60px 0;
  font-size: 18px;
  color: var(--text--color-dark-gray);
}

/* 关于我们 */
.about-us {
  padding-bottom: 32px;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 126px 126px;
  column-gap: 5vm;
}

.feature {
  display: grid;
  grid-template-areas:
    "icon title"
    "icon content";
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr 3fr;
}

.feature i.fas {
  grid-area: icon;
  font-size: 34px;
  color: var(--primary-color);
}

.feature-title {
  grid-area: title;
  font-size: 18px;
  color: var(--text--color-dark);
}

.feature-content {
  grid-area: content;
  color: var(--text--color-gray);
  margin-top: 8px;
}

.showcases{
  max-width: unset;
  padding: 0;
  padding-top:0;
}

/* 成功案例 */
.showcases{
  max-width: unset;
  padding: 0;
  padding-top: 72px;
}

.filter-btns{
  margin-top: 54px;
  margin-bottom: 38px;
}

.filter-btn{
  margin: 0 7px;
  background-color: var(--secondary-color);
  border:0;
  color: var(--text--color-dark-gray);
  padding:8px 18px;
  border-radius:4px;
  cursor: pointer;
  transition: 0.4;
}

.filter-btn::focus,
.filter-btn::active{
  outline: none;
}

.filter-btn.active,
.filter-btn:hover{
  background-color: var(--primary-color);
  color: white;
}

.showcases .cases{
  width: 100vw;
}

.showcases .case-item{
  width: 25vw;
  height: 20vw;
  overflow: hidden;
}

.case-item img{
  height: 100%;
  object-fit:cover;
}



/* 服务流程 */
.service{
  padding-top: 131px;

}

.services{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows:1fr 1fr;
  column-gap:38px;
  row-gap: 34px;
}

.service-item{
  display: grid;
  grid-template-areas: 
  "icon title"
  "icon content";
  grid-template-columns: 70px 1fr;
  grid-template-rows: 1fr 3fr;
  padding: 24px;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06);
}

.service-item i.fas{
  grid-area: icon;
  font-size: 42px;
  color: var(--primary-color);
  padding-top: 6px;
}

.service-item .service-title{
  grid-area: title;
  color: var(--text--color-darker);
  font-size: 24px;
}

.service-item .service-content{
  grid-area: content;
  color: var(--text--color-gray);
  line-height: 30px;
  font-size: 16px;
  margin-top: 8px;
}